# kotlin
kotlin.code.style=official
ktorVersion=2.3.5
kotlinVersion=1.9.10
serialziationVersion=1.9.0

# logging & metrics
logbackVersion=1.4.6
prometheusVersion=1.10.5

# amplitude
experimentEvaluationVersion = 2.0.0-beta.2
amplitudeAnalytics = 1.12.0
amplitudeAnalyticsJson = 20230227

# redis
lettuce = 6.2.3.RELEASE

# apache
apacheCommons = 1.10.0

# yaml
kaml = 0.53.0
