# kotlin
kotlin.code.style=official
ktorVersion=2.2.4
kotlinVersion=1.8.10
serialziationVersion=1.8.0

# logging & metrics
logbackVersion=1.4.6
prometheusVersion=1.10.5

# amplitude
experimentEvaluationVersion = 1.1.0
amplitudeAnalytics = 1.10.3
amplitudeAnalyticsJson = 20230227

# redis
lettuce = 6.2.3.RELEASE

# apache
apacheCommons = 1.10.0

# yaml
kaml = 0.53.0
