# kotlin
kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.0
coroutinesVersion=1.9.0-RC
serializationVersion=1.7.1

# logging & metrics
logbackVersion=1.4.6
prometheusVersion=1.10.5

# amplitude
experimentEvaluationVersion = 2.1.0
amplitudeAnalytics = 1.12.2
amplitudeAnalyticsJson = 20240303

# redis
lettuce = 6.3.2.RELEASE

# yaml
kaml = 0.53.0

# mock
mockk = 1.13.9
