# kotlin
kotlin.code.style=official
ktorVersion=2.2.3
kotlinVersion=1.8.10
serialziationVersion=1.8.0

# logging & metrics
logbackVersion=1.4.5
prometheusVersion=1.10.4

# amplitude
experimentSdkVersion = 1.1.0-beta.1
experimentEvaluationVersion = 1.0.0
