# kotlin
kotlin.code.style=official
ktorVersion=2.2.4
kotlinVersion=1.8.10
serialziationVersion=1.8.0

# logging & metrics
logbackVersion=1.4.6
prometheusVersion=1.10.5

# amplitude
experimentSdkVersion = 1.1.0
experimentEvaluationVersion = 1.1.0
amplitudeAnalytics = 1.10.1
amplitudeAnalyticsJson = 20201115
